Label,Twitter hashtags,Social groups/likes,Social Post/month,SM check Inns/Month,Habits and Interest,Travel frequency/month
1,Financial issues,Sports,0,3,Smoker,0
0,,Financial issues,5,0,,5
1,Criminal,,1,0,Outdoor Activities,1
1,,Criminal,4,0,,4
0,,,8,5,,8
0,Mental health,,23,1,,23
1,,Mental health,24,4,Alchohol Abuse,24
0,sports,,16,8,,16
0,,,85,23,Travelling,85
1,Health Issue,,0,0,Sports,0
1,,Health Issue,0,16,,0
0,,,0,0,,0
1,,,2,0,Gambling,2
0,,,4,0,,4
1,Terriost activity,,8,0,,8
1,,Terriost activity,9,2,Books,9
0,,,45,4,Travelling,45
0,,,2,8,shopoholic,2
0,spritual,spritual,4,9,,4
0,Financial issues,,3,45,,3
1,Financial issues,,78,2,Travelling,78
0,,,1,4,,1
1,Criminal,,1,3,,1
0,,Sports,8,78,Charity,8
1,,Financial issues,0,1,,0
1,Mental health,,5,1,,5
1,,Criminal,7,8,Online Gaming,7
0,,,23,0,,23
0,,,,5,,
1,Health Issue,Mental health,,7,,
1,,,0,23,Smoker,0
0,,,5,,,5
0,,,1,,Outdoor Activities,1
1,,Health Issue,4,0,,4
1,Terriost activity,,8,5,,8
0,,,23,1,,23
1,,,24,4,Alchohol Abuse,24
0,,,16,8,,16
1,,Terriost activity,85,23,Travelling,85
0,,,0,24,Sports,0
1,Financial issues,,0,16,,0
0,,spritual,0,85,,0
1,Criminal,,2,0,Gambling,2
0,,,4,0,,4
0,,,8,0,,8
0,Mental health,,9,2,Books,9
0,,Sports,45,4,Travelling,45
1,,Financial issues,2,8,shopoholic,2
0,,,4,9,,4
1,Health Issue,Criminal,3,45,,3
0,,,78,2,Travelling,78
0,,Sports,1,4,,1
0,,Financial issues,1,3,,1
0,,,8,78,Charity,8
1,Terriost activity,Criminal,0,1,,0
0,,,5,1,,5
0,,,7,8,Online Gaming,7
0,,Mental health,23,0,,23
0,,,,5,,
1,,,0,7,Smoker,0
0,Financial issues,,5,23,,5
0,,Health Issue,1,,Outdoor Activities,1
1,Criminal,,4,0,,4
0,,,8,5,,8
0,,,23,1,,23
1,Mental health,,24,4,Alchohol Abuse,24
1,,Terriost activity,16,8,,16
0,,,85,23,Travelling,85
0,,,0,24,Sports,0